@media(max-width:1280px) {
  .mv .mv-ttl {
    font-size: 38px;
  }
  .sec2 h3 {
    font-size: 26px;
  }
  .sec2 ul li {
    font-size: 20px;
  }
  .space-desc h4 {
    font-size: 30px;
  }
  .card-head span {
    font-size: 18px;
  }
  .card-desc p:last-child {
    font-size: 14px;
  }
  .content .contentBx h2 {
    font-size: 32px;
  }
  .content .contentBx p {
    font-size: 18px;
    line-height: 1.4;
  }
  .btn-11 {
    font-size: 22px;
  }
}
@media(max-width:768px) {
  .card-box {
    width: 100%;
  }
  .right {
    padding-top: 25vw;
  }
  .sec5-container {
    width: 95%;
  }
  .content .contentBx h2 {
    font-size: 22px;
  }
  .content .contentBx p {
    font-size: 14px;
    line-height: 1.4;
    padding-top: 5%;
  }
  .sec5-container .icon .iconBx:nth-child(3), .sec5-container .icon .iconBx:nth-child(4) {
  	margin-top: 5%;
  }
}
@media(max-width:425px) {
  .svgall {
    width: 70%;
  }
  .round-inner {
    width: 150px;
    height:150px;
  }
  .round p {
    font-size: 14px;
  }
  .mv .header-logo img {
    width: 50%;
  }
  .mv .mv-ttl {
    font-size: 24px;
  }
  .sec2 h3 {
    font-size: 18px;
  }
  .sec2 ul {
    width: 80%;
  }
  .sec2 ul li {
    font-size: 15px;
  }
  .space-desc h4 {
    font-size: 20px;
  }
  .space-bar {
    width: 30%;
  }
  .space-bar span:before {
    width: 5px;
    height: 5px;
    top: 2px;
  }
  .card-head span {
    font-size: 12px;
  }
  .card-desc {
    width: 90%;
  }
  .card-desc p:first-child {
    font-size: 14px;
    padding:25px 0 15px 0;
  }
  .card-desc p:last-child {
    font-size: 12px;
    line-height: 1.2;
  }
  .right {
    padding-top: 35vw;
  }
  .right h4 {
    padding:0;
  }
  .sec5 {
    padding-top: 0;
  }
  .sec5-container {
    width: 95%;
  }
  .sec5-container .icon {
    width: 45%;
    flex-direction: column ;
  }
  .sec5-container .icon .iconBx {
    margin-top: 10%;
    width: 50%;
    height: 15vw;
  }
  .sec5-container .icon .iconBx:nth-child(3), .sec5-container .icon .iconBx:nth-child(4) {
  	margin-top: 10%;
  }
  .sec5-container .icon .iconBx:nth-child(1) {
    margin-top: 0;
  }
  .content {
    width: 50%;
  }
  .btn-11 {
    width: 100%;
    height: 15vw;
    line-height: 15vw;
    font-size: 20px;
  }
  footer {
    height: 15vh;
  }
  .foot-right p {
    font-size: 10px;
  }
  .foot-top-btn {
    width: 200px;
    margin-left: -80%;
  }
  .btn-11:hover:before {
    animation: criss-cross-left2 0.8s;
  }
  .btn-11:hover:after {
    animation: criss-cross-right2 0.8s;
  }
  .contentBx div:first-child {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .center {
    padding-top: 0;
  }
  .center .space-bar {
    display: none;
  }
  .center h4 {
    width: 100%;
    text-align: center;
  }
}
@media(max-width:375px) {
  .sec2 h3 {
    font-size: 16px;
  }
  .sec2 ul li {
    padding:15px 0 20px 0;
  }
  .space-desc h4 {
    font-size: 16px;
  }
  .content .contentBx h2 {
    font-size: 20px;
  }
  .content .contentBx p {
    font-size: 12px;
    line-height: 1.2;
  }
  .foot-top-btn {
    margin-left: -100%;
  }
  .foot-right p {
    width: 95%;
  }
}
